[gd_scene load_steps=4 format=3 uid="uid://cxs7rowa8sg6m"]

[ext_resource type="Script" path="res://script/global/world.gd" id="1_vsdrq"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="7_po7c8"]
[ext_resource type="PackedScene" uid="uid://dblwnwcrjevy5" path="res://scenes/menus/pause_menu.tscn" id="8_xlyfs"]

[node name="game" type="Node3D"]

[node name="world" type="Node3D" parent="."]
script = ExtResource("1_vsdrq")

[node name="menu" type="Node" parent="."]
script = ExtResource("7_po7c8")
pause_menu_packed = ExtResource("8_xlyfs")
