[gd_scene load_steps=16 format=3 uid="uid://dccy2i0qlhrtj"]

[ext_resource type="Script" path="res://script/player/weapons/weapon_machine_gun.gd" id="1_3pkmd"]
[ext_resource type="PackedScene" uid="uid://dq8bhkppkpcf8" path="res://models/weapons/smg/junk_smg/junk_smg-001.glb" id="2_n550d"]
[ext_resource type="Texture2D" uid="uid://dkupvqwrkuefx" path="res://textures/effects/test_muzzle_flash.png" id="3_6wdtx"]
[ext_resource type="Shader" path="res://shaders/outline_2.gdshader" id="4_0igxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nagdt"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("3_6wdtx")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_4yvp4"]
material = SubResource("StandardMaterial3D_nagdt")
size = Vector2(0.3, 0.3)

[sub_resource type="Animation" id="Animation_c7vya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0493625, -0.0982567, -0.08321)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h143l"]
resource_name = "attack"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0493625, -0.090885, -0.0543882), Vector3(0.0493625, -0.0982567, -0.08321)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.15406, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_woyd8"]
resource_name = "equip"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.049, -0.5, -0.083), Vector3(0.0493625, -0.0982567, -0.08321)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.615613, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fvonp"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0493625, -0.0982567, -0.08321)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u8y58"]
resource_name = "reload"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0493625, -0.0982567, -0.08321), Vector3(0.0493625, -0.0982567, -0.08321), Vector3(0.0493625, -0.155724, -0.08321), Vector3(0.0493625, -0.155724, -0.08321), Vector3(0.0493625, -0.0982567, -0.08321), Vector3(0.0493625, -0.0982567, -0.08321)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.750439, 0, 0), Vector3(0.750439, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6kviw"]
resource_name = "unequip"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pos/muzzle/flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pos/muzzle/light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0493625, -0.0982567, -0.08321), Vector3(0.049, -0.5, -0.083)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.615613, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc3ou"]
_data = {
"RESET": SubResource("Animation_c7vya"),
"attack": SubResource("Animation_h143l"),
"equip": SubResource("Animation_woyd8"),
"idle": SubResource("Animation_fvonp"),
"reload": SubResource("Animation_u8y58"),
"unequip": SubResource("Animation_6kviw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmu8i"]
render_priority = 0
shader = ExtResource("4_0igxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/distance_falloff = 0.1
shader_parameter/smoothing_cutoff = 0.0
shader_parameter/smoothing_max = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_ce76p"]
material = SubResource("ShaderMaterial_hmu8i")
flip_faces = true
size = Vector2(2, 2)

[node name="weapon_machine_gun" type="Node3D" node_paths=PackedStringArray("node_muzzle", "node_anim")]
script = ExtResource("1_3pkmd")
trigger_mechanic = 2
attack_cd = 0.02
weapon_id = "machine_gun"
ammo_usage_per_attack = 1
spread_range_degrees = Vector2(0.8, 15)
spread_increase = 2.5
spread_alt_increase = 0.0
spread_decrease = 19.0
node_muzzle = NodePath("pos/muzzle")
node_anim = NodePath("anim")
anim_queue_alt_attack = []

[node name="pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0493625, -0.0982567, -0.08321)

[node name="model" parent="pos" instance=ExtResource("2_n550d")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.1)

[node name="base_1" parent="pos/model" index="1"]
layers = 4

[node name="base_2" parent="pos/model" index="2"]
layers = 4

[node name="bolt" parent="pos/model" index="3"]
layers = 4

[node name="magazine" parent="pos/model" index="4"]
layers = 4

[node name="muzzle" type="Marker3D" parent="pos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018365, -0.392241)

[node name="flash" type="MeshInstance3D" parent="pos/muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0157411, 0.0828786)
visible = false
layers = 4
transparency = 0.1
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_4yvp4")

[node name="light" type="OmniLight3D" parent="pos/muzzle"]
visible = false
light_color = Color(1, 0.65, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc3ou")
}
autoplay = "equip"

[node name="camera" type="Camera3D" parent="."]
cull_mask = 4
fov = 60.0
near = 0.005

[node name="outline" type="MeshInstance3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
layers = 4
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ce76p")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]

[editable path="pos/model"]
