<REAPER_PROJECT 0.1 "7.26/win32" 1731265471
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.55555555555556
  ZOOM 168.90639106822235 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN junk_smg_clack
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.662333 0.331166
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.66666666666667 2.22222222222222
  SELECTION2 1.66666666666667 2.22222222222222
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CA06E689-E3E6-44C6-A1AF-32ADE9E2F340}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {50449A6F-B5AE-4C3C-AA89-227C1EBE2048}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Ping 0 0 1 R {CFF52956-3E31-436A-9A8D-EC2BF5E3D257} 0
  MARKER 2 0.55555555555556 Shot 0 0 1 R {E2074585-B19D-4512-8757-DF3D5DABA407} 0
  MARKER 3 1.11111111111111 Slide 8 0 1 R {6EE93258-3563-4276-A3B0-EDB5A6ECB39B} 0
  MARKER 4 1.66666666666667 Clack 0 0 1 R {2D1C7566-2BA1-4CA0-A787-5DB2F40E431B} 0
  <PROJBAY
  >
  <TRACK {F58DFEE8-A1F0-452C-B2A1-B84FF1F2B12B}
    NAME slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F58DFEE8-A1F0-452C-B2A1-B84FF1F2B12B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.11111111111111
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D939EAF-7154-4009-A88F-8DFE648EBBF1}
      IID 15
      NAME 02-slide-241109_1839.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.55555555555556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D4D3AF8-280E-4AA1-A177-DEDF1639D8F2}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-slide-241109_1839.wav"
      >
    >
    <ITEM
      POSITION 1.66666666666667
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AA6E75C-1305-40DB-B745-B5DA330027D3}
      IID 37
      NAME 01-slide-241109_1850.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.31843888998532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {646F6E5E-494E-4D4D-8865-4E9FC26740DC}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\01-slide-241109_1850.wav"
      >
    >
  >
  <TRACK {E3C26F4F-E2A1-43EC-A4D3-4F08B2070F89}
    NAME clack
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.59086110299887 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3C26F4F-E2A1-43EC-A4D3-4F08B2070F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B10413E-900D-4C57-A863-654BE9BBEDC0}
      IID 18
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.25933095960005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A227F2E7-642E-430F-A75E-567996D6A770}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
    <ITEM
      POSITION 1.34029798594125
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82417649-7B1B-463C-97E6-0CD1878A8763}
      IID 24
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.25933095960005
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {0E9D6085-F9F9-4AD7-A5C3-F2409345E1E4}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
    <ITEM
      POSITION 1.70742249472427
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E5A4488F-B42A-46C1-AB1F-94AE90B31FCA}
      IID 33
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.25933095960005
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {E16E21FF-2D0F-43C2-BC0D-45394D8E9AC6}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
  >
  <TRACK {CC9DE1AE-4B55-42A1-9752-03201C3C0E96}
    NAME clack_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.58408179385335 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC9DE1AE-4B55-42A1-9752-03201C3C0E96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE5B3F66-09DD-4708-AF9B-EE8376B1015E}
      IID 27
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.58391416243984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {117117B6-A4F0-4B7D-9B36-089806D9D95D}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
    <ITEM
      POSITION 1.33991598152215
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1644555B-3183-435F-8B2A-0520990B1C91}
      IID 25
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.58391416243984
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {48CE29E8-0DA1-4BE0-BC47-E1855708FBC8}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
    <ITEM
      POSITION 1.70704049030517
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {15E8E7FD-637F-4A82-9552-6479E60D69E7}
      IID 34
      NAME 02-clack-241109_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.58391416243984
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {CC0B27F7-697B-4C2A-8708-F610CBD39954}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1841.wav"
      >
    >
  >
  <TRACK {934F04E8-14C0-4310-9707-92A1717E4BD6}
    NAME clack_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.80045807461246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934F04E8-14C0-4310-9707-92A1717E4BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.70704049030517
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2125062-02AD-4B55-9316-7710402D80FC}
      IID 32
      NAME 02-clack-241109_1847.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.90674144018952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7674499D-D40E-49F1-B94B-3CE1EC67759F}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media\02-clack-241109_1847.wav"
      >
    >
  >
  <TRACK {55EF7DEE-694F-4060-A243-9AA0DA34D6E3}
    NAME ping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55EF7DEE-694F-4060-A243-9AA0DA34D6E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {97C42A00-2CBD-4434-924E-A0368AAEA3C1}
    NAME ping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97C42A00-2CBD-4434-924E-A0368AAEA3C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 92 647 394
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37934380637609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 3 0.1264479354587 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {9A965CDA-7D33-4D95-A3DE-F7E272930449}
      IID 5
      NAME 01-ping-241109_1823-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86A5A019-5950-4315-8F00-8195974C9AE2}
      <SOURCE WAVE
        FILE "Media\01-ping-241109_1823-glued-01.wav"
      >
    >
  >
  <TRACK {4E5355C1-630F-41AE-869D-A4B41C72D80A}
    NAME hat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5355C1-630F-41AE-869D-A4B41C72D80A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 639 101 1020 180
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: HCX (Kouji Tajima)" hcx_v1.dll 0 "" 1752707376<56535468783130686378000000000000> ""
        MDF4aO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8FwAAAQAAAAAAEAA=
        zgANAAsAAACYskUneTceDKhLnnpm5LgklCkUaQdgyidDPohvZiJ8UO3otlGTC2NfBAixF4AAAAD//v8JUAByAGUAcwBlAHQAIAAwADEA//7/CVAAcgBlAHMAZQB0ACAA
        MAAyAP/+/wlQAHIAZQBzAGUAdAAgADAAMwD//v8JUAByAGUAcwBlAHQAIAAwADQA//7/CVAAcgBlAHMAZQB0ACAAMAA1AP/+/wlQAHIAZQBzAGUAdAAgADAANgD//v8J
        UAByAGUAcwBlAHQAIAAwADcA//7/CVAAcgBlAHMAZQB0ACAAMAA4AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AAYAAACAAAAAOzyeQD0Ki0CPwp1AEFiVQJMYZECTGGRAkxhkQHsUVkDb+YpA2/mKQNv5ikDb+YpA
        2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA
        2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA
        2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA
        2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA
        2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikDb+YpA2/mKQNv5ikAZAAAC//7/AAYAAACAAAAA
        PkOXQQAAIEEAAPBAAADwQAAAjEEAAPBAAAAgQQAA8EAAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEeAAAC//7/AAYAAAABAAAAAAAAAP///////v8ABgAAAIAAAAAAAAAAAAAAAAAAAAAAACBBAAAgQQAAAAAAAAAA
        AAAgQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAABsAAAL//v8ABgAAAIAAAAAAAAAAAAAAAAAAAL8AAIA+AAAAPwAAQL8AAAC/AACAvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAL//v8ABgAAAIAAAAAAACBBAAAAAAAAIEEAAAAAAAAgQQAAAAAAACBB
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAABUAAAL//v8ABgAAAIAAAAAAAKBAAAAgQQAAIEEAAEhBAADwQAAA8EAAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBB
        AAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAgQR0AAAL//v8ABgAAAIAAAABLtbFAPQqrQD0Ki0AfhXtAAAAAAK5HoUB5MZ5A
        kxhkQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1A
        j8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1A
        j8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1A
        j8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1A
        j8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1Aj8JdQI/CXUCPwl1A
        j8JdQBwAAAL//v8ABgAAAIAAAAA9Ctc+AAAAAAAAAAAAAAA/AABAvwAAAL8AAAC/AACAvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAAAL//v8ABgAAAIAAAACMOsZAPQqrQB+Fe0CkcMFAPQqrQD0Kq0CuR6FA
        rkehQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtA
        PQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtA
        PQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtA
        PQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtA
        PQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtAPQqrQD0Kq0A9CqtA
        PQqrQBoAAAL//v8ABgAAAIAAAAAAAAAAAAAAAAAAgD4AAAC/AACAvgAAAD8AAEA/AABAvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAAL//v8A
        AFByZXNldCAwMQAQAAAA
      >
      PRESETNAME "Preset 01"
      FLOATPOS 0 0 0 0
      FXID {46905A57-E1A3-47D4-A5FD-9464CA66B7F3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23A33DB5-02F8-46FA-B3C1-14C2900E8222}
      IID 14
      NAME 02-hat-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3275991-2229-4838-9313-97FB072EE6DE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1ABF7439-76A8-4E36-BD1C-E641F2B760B5}
        e 0 90 2a 60
        e 240 80 2a 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {098302F3-5737-4829-964B-B181EF112F86}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 1.425 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 416 214 1853 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.3419206227281
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8E1A8EF-E9C5-48D8-8F01-2F58C18134BF}
      IID 29
      NAME 02-hat-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A2F411D-BCC2-494A-9A99-4D90C00CFB66}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {75DB2A6F-6947-4CCD-9527-1C6F7DA44E18}
        e 0 90 2a 60
        e 240 80 2a 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17FC43E2-42E3-4579-8283-11C7B5FE8668}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 1.425 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 416 214 1853 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.66666666666667
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DABF15D4-0C50-4D6F-B2D3-BC038AD8FD45}
      IID 28
      NAME 02-hat-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF5C69CF-F596-417F-A01B-85CA30C74B32}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6546FE75-259F-4E00-A54A-FBE9D3C7BAD5}
        e 0 90 2a 60
        e 240 80 2a 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A484758F-16B1-4BC8-B92B-22DD12416A2A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 1.425 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 416 214 1853 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {41D2E8F7-0498-4E28-B12B-604BB0CB5937}
    NAME shot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41D2E8F7-0498-4E28-B12B-604BB0CB5937}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 92 498 244
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TR5 Classic Clipper (x64) (IK Multimedia)" "TR5 Classic Clipper.dll" 0 "" 1412771892<56535454353034747235636C61737369> ""
        NDA1VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAogQAAAEAAAAAABAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPFNlc3Npb24gQ3VycmVudFByZXNldD0iIiBDdXJyZW50U25hcHNob3Q9IjAiPg0KICA8U2xv
        dCBCeXBhc3M9IjAiIE1vZGVsPSIxMzY1NzhiOC1kN2EzLTQ0OTctYTAzZC04YzNlY2NmY2NhMGMiIFNuYXBzaG90SUQ9IjAiPg0KICAgIDxNb2R1bGUgTE1fR2Fpbj0i
        Ny41IiBSU19HYWluPSI3LjUiIExNX1Nsb3BlPSIwLjAiIFJTX1Nsb3BlPSIwLjAiIExNX091dHB1dD0iLTQuMSINCiAgICAgICAgICAgIFJTX091dHB1dD0iLTQuMSIg
        Q3VycmVudENoYW5uZWw9Ij0iIENoYW5uZWxNb2RlPSJML1IiLz4NCiAgPC9TbG90Pg0KICA8U2xvdCBCeXBhc3M9IjAiIE1vZGVsPSIxMzY1NzhiOC1kN2EzLTQ0OTct
        YTAzZC04YzNlY2NmY2NhMGMiIFNuYXBzaG90SUQ9IjEiPg0KICAgIDxNb2R1bGUgTE1fR2Fpbj0iMC4wIiBSU19HYWluPSIwLjAiIExNX1Nsb3BlPSItNi4wIiBSU19T
        bG9wZT0iLTYuMCIgTE1fT3V0cHV0PSIwLjAiDQogICAgICAgICAgICBSU19PdXRwdXQ9IjAuMCIgQ3VycmVudENoYW5uZWw9Ij0iIENoYW5uZWxNb2RlPSJML1IiLz4N
        CiAgPC9TbG90Pg0KICA8U2xvdCBCeXBhc3M9IjAiIE1vZGVsPSIxMzY1NzhiOC1kN2EzLTQ0OTctYTAzZC04YzNlY2NmY2NhMGMiIFNuYXBzaG90SUQ9IjIiPg0KICAg
        IDxNb2R1bGUgTE1fR2Fpbj0iMC4wIiBSU19HYWluPSIwLjAiIExNX1Nsb3BlPSItNi4wIiBSU19TbG9wZT0iLTYuMCIgTE1fT3V0cHV0PSIwLjAiDQogICAgICAgICAg
        ICBSU19PdXRwdXQ9IjAuMCIgQ3VycmVudENoYW5uZWw9Ij0iIENoYW5uZWxNb2RlPSJML1IiLz4NCiAgPC9TbG90Pg0KICA8U2xvdCBCeXBhc3M9IjAiIE1vZGVsPSIx
        MzY1NzhiOC1kN2EzLTQ0OTctYTAzZC04YzNlY2NmY2NhMGMiIFNuYXBzaG90SUQ9IjMiPg0KICAgIDxNb2R1bGUgTE1fR2Fpbj0iMC4wIiBSU19HYWluPSIwLjAiIExN
        X1Nsb3BlPSItNi4wIiBSU19TbG9wZT0iLTYuMCIgTE1fT3V0cHV0PSIwLjAiDQogICAgICAgICAgICBSU19PdXRwdXQ9IjAuMCIgQ3VycmVudENoYW5uZWw9Ij0iIENo
        YW5uZWxNb2RlPSJML1IiLz4NCiAgPC9TbG90Pg0KICA8R3VpU2NhbGUgU2NhbGVSYXRpb1dpZHRoPSIxLjEwMDAwMDAyMzg0MTg1OCIgU2NhbGVSYXRpb0hlaWdodD0i
        MS4xMDAwMDAwMjM4NDE4NTgiLz4NCjwvU2Vzc2lvbj4NCg==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F15558E4-2940-4B9B-A9C8-F0D47353121B}
      WAK 0 0
    >
  >
  <TRACK {0D5652E9-8D4E-4628-9605-4D8A6E5B261D}
    NAME punch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5652E9-8D4E-4628-9605-4D8A6E5B261D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.55555555555556
      SNAPOFFS 0
      LENGTH 0.27151736533996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31B81971-A02A-4A9A-AFB2-592AA91094D7}
      IID 9
      NAME 03-punch-241109_1827-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00626041243782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D8373F7-A96E-4DBD-9590-0CA79042BCEC}
      <SOURCE WAVE
        FILE "Media\03-punch-241109_1827-glued-01.wav"
      >
    >
  >
  <TRACK {9532F4B1-37C7-44F6-A2D6-6FE8A65A68DD}
    NAME snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5016383722284 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9532F4B1-37C7-44F6-A2D6-6FE8A65A68DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 881 115 1020 180
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: SDX (Kouji Tajima)" sdx_v1.dll 0 "" 1937256752<56535473783130736478000000000000> ""
        MDF4c+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACuFwAAAQAAAAAAEAA=
        zgANAAwAAADhH35N4lGiGJp1AAAWLeAqRxUAAOkmAACQeV9Sn02qbN8BR387MgAAkF8AAMhNAACAAAAA//7/CVAAcgBlAHMAZQB0ACAAMAAxAP/+/wlQAHIAZQBzAGUA
        dAAgADAAMgD//v8JUAByAGUAcwBlAHQAIAAwADMA//7/CVAAcgBlAHMAZQB0ACAAMAA0AP/+/wlQAHIAZQBzAGUAdAAgADAANQD//v8JUAByAGUAcwBlAHQAIAAwADYA
        //7/CVAAcgBlAHMAZQB0ACAAMAA3AP/+/wlQAHIAZQBzAGUAdAAgADAAOAD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wAGAAAAgAAAAAAAIEEAACBBAAAAAAAAAAAAACBBAAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAAAv/+/wABAAAA
        AQAAAP/+/w01ACAAKgAgAHMAaQBuACgAeAAvAFAASQApAP///////v8ABgAAAIAAAAB5A59AAADwQAAAoEAAACBBAACgQAAAoEAAAKBAAAAgQAAAoEAAAKBAAACgQAAA
        oEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAA
        oEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAA
        oEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAA
        oEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAA
        oEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQAAAoEAAAKBAAACgQB4AAAL//v8ABgAAAIAA
        AAAAAAAAAAAgQQAAAAAAAAAAAAAgQQAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAL//v8ABgAAAIAAAAD+/Xy/ke18PtejcL7Xo3C+AAAAAAisPL8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAAAL//v8ABgAAAIAA
        AAAiPMw/AABgwAAAYMAAAGBAAAAgwAAAYEAAAAC/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAL//v8ABgAAAAEAAAAAAAAA///////+/wAGAAAAgAAAAAAAAAAAACBBAAAAAAAAAAAAAAAAAAAgQQAA
        IEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAGgAAAv/+/wAGAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFQAAAv/+/wAGAAAAgAAAAOQbG74AAAAAAAAAAAAAAAAAAAAAAAAAvwAA
        AL8AAIA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAGwAAAv/+/wAGAAAAgAAAAElHlECPwp1AeelmQHnpZkAQWJVAeelmQLx0s0C8dLNAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnp
        ZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnp
        ZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnp
        ZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnp
        ZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnp
        ZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAeelmQHnpZkB56WZAGQAAAv/+/wAGAAAAgAAAABz7j0A9CqtAL92kQI/CnUA9CotAexRWQBBY
        1UAQWLVAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcx
        oEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcx
        oEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcx
        oEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcx
        oEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcxoEAnMaBAJzGgQCcx
        oEAnMaBAHQAAAv/+/wA=
        AFByZXNldCAwMQAQAAAA
      >
      PRESETNAME "Preset 01"
      FLOATPOS 0 0 0 0
      FXID {D96BF3B1-6116-4B3B-8409-AB0CF27D98DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.55555555555556
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BCDC004-8EC6-4614-AB8A-F40BE31A8D0B}
      IID 12
      NAME 04-snare-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {984E8FFC-7D6D-42BF-BCFB-1E4BFC6F6D47}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0FDC267E-435B-4814-9D68-145DACA4DC52}
        e 0 90 34 60
        e 480 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2616BF5F-9EDD-4AF7-BE58-60A2E316808D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 1.425 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 416 214 1853 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {693EF2EB-50EC-47A3-9916-B2CA9B0E16FD}
    NAME kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {693EF2EB-50EC-47A3-9916-B2CA9B0E16FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 92 1020 180
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: BDX (Kouji Tajima)" bdx_v1.dll 0 "" 1652044080<56535462783130626478000000000000> ""
        MDF4Yu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACuFwAAAQAAAAAAEAA=
        zgANAAwAAADeVAAAPhtuYGNmJ1JQ6ucyjygAAOFKAADMw3YXhzc6aiyLMQsBouZfqIwaGmwnki6AAAAA//7/CVAAcgBlAHMAZQB0ACAAMAAxAP/+/wlQAHIAZQBzAGUA
        dAAgADAAMgD//v8JUAByAGUAcwBlAHQAIAAwADMA//7/CVAAcgBlAHMAZQB0ACAAMAA0AP/+/wlQAHIAZQBzAGUAdAAgADAANQD//v8JUAByAGUAcwBlAHQAIAAwADYA
        //7/CVAAcgBlAHMAZQB0ACAAMAA3AP/+/wlQAHIAZQBzAGUAdAAgADAAOAD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A
        //7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wD//v8A//7/AP/+/wAGAAAAgAAAAI+yikAAAKBAAACgQAAAIEAAAKBAAACgQAAAIEAAACBAAAAgQAAAIEAAACBA
        AAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBA
        AAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBA
        AAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBA
        AAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBA
        AAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAGQAAAv/+/wABAAAA
        AQAAAP/+/w01ACAAKgAgAHMAaQBuACgAeAAvAFAASQApAP///////v8ABgAAAIAAAAB4R1g/AAAAPwAAAD8AAIA/AACAPwAAAD8AAAAAAACAPwAAAD8AAAA/AAAAPwAA
        AD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAA
        AD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAA
        AD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAA
        AD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAA
        AD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPxwAAAL//v8ABgAAAIAA
        AACFyR8/AAAAAAAAAADwp4Y+AAAAAAAAAEAAAAAAAAAAAAAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAA
        gD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAA
        gD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAA
        gD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAA
        gD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAA
        gD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPxsAAAL//v8ABgAAAIAAAABqcchA3STmQI/CnUCPwr1AYhCIQI/CvUAxCARBMQgEQWIQyEBiEMhAYhDIQGIQ
        yEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQ
        yEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQ
        yEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQ
        yEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQ
        yEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQGIQyEBiEMhAYhDIQB4AAAL//v8ABgAAAIAA
        AADQI4E+j8L1vPp+aj4K1wO/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAAL//v8ABgAAAIAAAAAAACBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBBAAAgQQAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUAAAL//v8ABgAAAAEA
        AAAAAAAA///////+/wAGAAAAgAAAAENapD4AAAA/AAAAAAAAAAAAAAAAAAAAPwAAgD8AACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAA
        IEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAA
        IEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAA
        IEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAA
        IEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAA
        IEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAGAAAAv/+/wAGAAAAgAAAAAAAIEEAAAAAAAAAAAAAAAAAAAAAAAAgQQAA
        AAAAACBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAHQAAAv/+/wAGAAAAgAAAAAAAIEEAAAAAAAAgQQAAAAAAACBBAAAgQQAAAAAAACBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAv/+/wAGAAAAgAAAAAAAIEEAAAAAAAAAAAAAIEEAAAAAAAAgQQAA
        AAAAACBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAFwAAAv/+/wA=
        AFByZXNldCAwMQAQAAAA
      >
      PRESETNAME "Preset 01"
      FLOATPOS 0 0 0 0
      FXID {11E4CBDA-C915-4AFE-890B-95F2215E1DEF}
      WAK 0 0
    >
    <ITEM
      POSITION 0.55555555555556
      SNAPOFFS 0
      LENGTH 0.27777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {122616E7-6978-4F2D-AF8C-5F5976A4E9AD}
      IID 13
      NAME 05-kick-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBBB364B-FA23-46C1-B82F-F73C763CD91A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {119BF674-D151-491F-9DF3-CEE9A1667113}
        e 0 90 18 60
        e 480 80 18 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AE302CC5-E3BC-47D1-BB4C-400788188208}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 1.425 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 416 214 1853 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
