[gd_scene load_steps=13 format=3 uid="uid://b4aucxhy2xpgx"]

[ext_resource type="Texture2D" uid="uid://l11f8hnccyr5" path="res://textures/effects/smoke.png" id="1_vtjyp"]
[ext_resource type="Script" path="res://script/common/pool_timeout.gd" id="1_y8rc4"]

[sub_resource type="Gradient" id="Gradient_uqbwg"]
offsets = PackedFloat32Array(0, 0.122222, 0.633333, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.792105, 0.792105, 0.792105, 0.848684, 0.933333, 0.933333, 0.933333, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3g1q3"]
gradient = SubResource("Gradient_uqbwg")

[sub_resource type="Curve" id="Curve_e8qsg"]
_data = [Vector2(0, 0), 0.0, 2.82699, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8aow4"]
curve = SubResource("Curve_e8qsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75jys"]
emission_shape_scale = Vector3(1.3, 0.1, 1.3)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 50.0
flatness = 0.5
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = -100.0
angular_velocity_max = 9.99998
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
gravity = Vector3(0, 6, 0)
damping_min = 1.0
damping_max = 1.0
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_8aow4")
color_ramp = SubResource("GradientTexture1D_3g1q3")
turbulence_influence_min = 0.01
turbulence_influence_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm1ke"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.32, 0.2528, 0.176, 0.501961)
albedo_texture = ExtResource("1_vtjyp")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_02qgo"]
material = SubResource("StandardMaterial3D_xm1ke")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_4a6j1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_krqh8"]
resource_name = "startup"
length = 0.033335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7uwc"]
_data = {
"RESET": SubResource("Animation_4a6j1"),
"startup": SubResource("Animation_krqh8")
}

[node name="dust_burst" type="Node3D"]
script = ExtResource("1_y8rc4")
lifetime = 0.7

[node name="particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_75jys")
draw_pass_1 = SubResource("QuadMesh_02qgo")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7uwc")
}
