[gd_scene load_steps=17 format=3 uid="uid://bs2mvpcqaidvl"]

[ext_resource type="Script" path="res://script/common/pool_timeout.gd" id="1_2aw3x"]
[ext_resource type="Texture2D" uid="uid://cs1c0evkxoxg5" path="res://textures/effects/flame.png" id="1_nrpeo"]

[sub_resource type="Curve" id="Curve_ls0yl"]
_data = [Vector2(0, 0.987816), 0.0, 0.0, 0, 0, Vector2(0.997512, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4hws"]
curve = SubResource("Curve_ls0yl")

[sub_resource type="Gradient" id="Gradient_cen15"]
offsets = PackedFloat32Array(0, 0.0586735, 0.377551, 0.875, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.899667, 0.14, 0.741176, 1, 0.750667, 0.12, 0.270588, 1, 0, 0, 0.0666667, 0.57, 0.594, 0.75, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gpf0q"]
gradient = SubResource("Gradient_cen15")

[sub_resource type="Curve" id="Curve_mrtk1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l0i5j"]
curve = SubResource("Curve_mrtk1")

[sub_resource type="Curve" id="Curve_t4gv1"]
_data = [Vector2(0, 0), 0.0, 2.82699, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fyfoy"]
curve = SubResource("Curve_t4gv1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsufn"]
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_fyfoy")
color_ramp = SubResource("GradientTexture1D_gpf0q")
alpha_curve = SubResource("CurveTexture_c4hws")
emission_curve = SubResource("CurveTexture_l0i5j")
turbulence_influence_min = 0.01
turbulence_influence_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjca3"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.921569)
albedo_texture = ExtResource("1_nrpeo")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jdcpu"]
material = SubResource("StandardMaterial3D_fjca3")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_4a6j1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_krqh8"]
resource_name = "startup"
length = 0.033335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7uwc"]
_data = {
"RESET": SubResource("Animation_4a6j1"),
"startup": SubResource("Animation_krqh8")
}

[node name="flame_burst" type="Node3D"]
script = ExtResource("1_2aw3x")
lifetime = 0.6

[node name="particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
sorting_offset = 10.0
cast_shadow = 0
gi_mode = 0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-8, -8, -8, 16, 16, 16)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tsufn")
draw_pass_1 = SubResource("QuadMesh_jdcpu")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7uwc")
}
