[gd_scene load_steps=34 format=3 uid="uid://c8v2x5edqivac"]

[ext_resource type="Texture2D" uid="uid://bjxklvx6scls7" path="res://textures/sky/sky_1.jpg" id="1_ypjjk"]
[ext_resource type="PackedScene" uid="uid://b142sd861jpb0" path="res://objects/player/player.tscn" id="2_q2c1v"]
[ext_resource type="Script" path="res://script/player/player_follow.gd" id="3_4n53g"]
[ext_resource type="Material" uid="uid://id4e5vebw5am" path="res://addons/water/materials/water.material" id="5_encjr"]
[ext_resource type="Script" path="res://script/radar/mesh_radar.gd" id="6_qedit"]
[ext_resource type="Texture2D" uid="uid://bv5k5nw0l7u5s" path="res://textures/foliage/grass_1.png" id="7_7uu5g"]
[ext_resource type="Texture2D" uid="uid://cjus787fwxmfw" path="res://textures/env/packed/sand_1_packed_albedo_height.png" id="7_t1wor"]
[ext_resource type="Script" path="res://script/env/water_area.gd" id="7_wshqr"]
[ext_resource type="Texture2D" uid="uid://cd0aswaggq7oh" path="res://textures/env/packed/sand_1_packed_normal_roughness.png" id="8_vatg3"]
[ext_resource type="Texture2D" uid="uid://dxos152vewxwv" path="res://textures/env/packed/grass_1_packed_albedo_height.png" id="9_2572l"]
[ext_resource type="Texture2D" uid="uid://b8oi0dv8oqk0n" path="res://textures/env/packed/grass_1_packed_normal_roughness.png" id="10_f1d5j"]
[ext_resource type="Script" path="res://script/env/terrain.gd" id="12_e15qx"]
[ext_resource type="Script" path="res://script/env/wandering_instancer.gd" id="13_6esw2"]
[ext_resource type="ArrayMesh" uid="uid://dekf4nl66dlnd" path="res://meshes/foliage/palm_1.mesh" id="14_r1j0v"]
[ext_resource type="Shape3D" uid="uid://lil0tfki87ss" path="res://meshes/foliage/palm_1.shape" id="15_mnfbb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1chws"]
panorama = ExtResource("1_ypjjk")

[sub_resource type="Sky" id="Sky_kdu5i"]
sky_material = SubResource("PanoramaSkyMaterial_1chws")

[sub_resource type="Environment" id="Environment_6u4s1"]
background_mode = 2
sky = SubResource("Sky_kdu5i")
ambient_light_source = 3
ambient_light_color = Color(0.236094, 0.336869, 0.429732, 1)
ambient_light_sky_contribution = 0.9
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.584314, 0.670588, 0.913725, 1)
fog_light_energy = 0.5
fog_sun_scatter = 0.3
fog_density = 0.7
fog_aerial_perspective = 1.0
fog_sky_affect = 0.1
fog_height_density = 0.1
fog_depth_curve = 0.466516
fog_depth_begin = 1000.0
fog_depth_end = 3500.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0065
volumetric_fog_albedo = Color(0.582881, 0.671556, 0.914218, 1)
volumetric_fog_emission = Color(0.128425, 0.12782, 0.269936, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 60.0
volumetric_fog_detail_spread = 1.5
volumetric_fog_ambient_inject = 1.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oljg3"]
exposure_multiplier = 0.9
dof_blur_far_distance = 4000.0
dof_blur_far_transition = 3000.0
dof_blur_amount = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_desx8"]
lightmap_size_hint = Vector2i(50002, 50002)
material = ExtResource("5_encjr")
size = Vector2(10000, 10000)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmljm"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.377986, 0.499366, 0.73264, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gnysx"]
lightmap_size_hint = Vector2i(50002, 50002)
material = SubResource("StandardMaterial3D_tmljm")
size = Vector2(10000, 10000)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_foa1o"]
size = Vector3(4096, 40, 4096)

[sub_resource type="Gradient" id="Gradient_kbaek"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ayt4"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0csx"]
seamless = true
color_ramp = SubResource("Gradient_kbaek")
noise = SubResource("FastNoiseLite_4ayt4")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_nmjcn"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_p0csx"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uafvh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_7uu5g")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_112t3"]
name = "grass_1"
height_offset = 0.5
density = 10.0
visibility_range = 600.0
material_override = SubResource("StandardMaterial3D_uafvh")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_lv2wx"]
name = "sand"
albedo_texture = ExtResource("7_t1wor")
normal_texture = ExtResource("8_vatg3")
uv_scale = 0.5
detiling = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qgckq"]
name = "grass-gen_forest-gen_grass"
id = 1
albedo_texture = ExtResource("9_2572l")
normal_texture = ExtResource("10_f1d5j")
uv_scale = 2.0
detiling = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_rr7se"]
name = "grass-gen_grass"
id = 2
albedo_texture = ExtResource("9_2572l")
normal_texture = ExtResource("10_f1d5j")
uv_scale = 2.0
detiling = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fvo1j"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_112t3")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_lv2wx"), SubResource("Terrain3DTextureAsset_qgckq"), SubResource("Terrain3DTextureAsset_rr7se")])

[node name="test_map" type="Node3D"]

[node name="env" type="WorldEnvironment" parent="." groups=["env"]]
environment = SubResource("Environment_6u4s1")
camera_attributes = SubResource("CameraAttributesPractical_oljg3")

[node name="player" parent="." instance=ExtResource("2_q2c1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 198.544, 0)

[node name="player_follow" type="Node3D" parent="."]
script = ExtResource("3_4n53g")

[node name="water" type="Node3D" parent="player_follow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="mesh" type="MeshInstance3D" parent="player_follow/water"]
mesh = SubResource("PlaneMesh_desx8")
skeleton = NodePath("../../../../..")

[node name="mesh_radar" type="MeshInstance3D" parent="player_follow/water" groups=["radar"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
layers = 2
mesh = SubResource("PlaneMesh_gnysx")
skeleton = NodePath("../../../../..")
script = ExtResource("6_qedit")

[node name="area" type="Area3D" parent="player_follow/water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_wshqr")

[node name="col" type="CollisionShape3D" parent="player_follow/water/area"]
shape = SubResource("BoxShape3D_foa1o")

[node name="sun" type="DirectionalLight3D" parent="." groups=["sun"]]
transform = Transform3D(0.809591, 0.368028, -0.457294, 0, 0.779043, 0.626971, 0.586994, -0.50759, 0.630706, 0, 100, 0)
light_color = Color(1, 0.844, 0.76, 1)
light_bake_mode = 0
shadow_enabled = true

[node name="terrain_3d" type="Terrain3D" parent="."]
data_directory = "res://terrain/island_1"
material = SubResource("Terrain3DMaterial_nmjcn")
assets = SubResource("Terrain3DAssets_fvo1j")
collision_layer = 3
collision_mask = 3
vertex_spacing = 4.0
top_level = true
script = ExtResource("12_e15qx")
metadata/_edit_lock_ = true

[node name="gen_forest" type="Node3D" parent="terrain_3d"]
script = ExtResource("13_6esw2")
instance_amount = 800
generate_colliders = true
collider_coverage_dist = 300.0
pos_randomize = 40.0
instance_spacing = 50
scale_randomize = 1.5
rot_y_randomize = 1.0
rot_x_randomize = 0.15
rot_z_randomize = 0.15
instance_mesh = ExtResource("14_r1j0v")
instance_collision = ExtResource("15_mnfbb")
update_frequency = 0.5
