[gd_scene load_steps=2 format=3 uid="uid://lef3urd1v01n"]

[ext_resource type="Script" path="res://script/proj/frag_and_explosion.gd" id="1_3ejae"]

[node name="rocket_explosion" type="Node3D"]
script = ExtResource("1_3ejae")
spawn_num = 12
explosion_radius = 21.0
explosion_damage = Vector2(200, 800)
explosion_push = 600.0
